In archive C:/ESP32/esp-idf/examples/projetos/esp_modbus_slave/build/esp-idf/main/libmain.a:

esp_timer_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mb_task 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  5 .text.mb_task 00000023  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.MBSlaveFunc01CallBack 00000012  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.app_main 0000001f  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.MBException 00000005  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.MBSlaveFunc03CallBack 00000007  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text.MBSlaveFunc06CallBack 00000007  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text.MBSlaveFunc16CallBack 00000007  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data.MB_SLAVE_ADDRESS 00000001  00000000  00000000  000000d7  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .debug_frame  000000b8  00000000  00000000  000000d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000003fd  00000000  00000000  00000190  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001c1  00000000  00000000  0000058d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000000a5  00000000  00000000  0000074e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000050  00000000  00000000  000007f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000040  00000000  00000000  00000843  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000205  00000000  00000000  00000883  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000333  00000000  00000000  00000a88  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00000dbb  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00000df7  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000010  00000000  00000000  00000e2f  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000120  00000000  00000000  00000e3f  2**0
                  CONTENTS, RELOC, READONLY

mb.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MBSendToMasterException 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MBSlaveFunc01ReadCoils 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MBSlaveFunc03ReadRegisters 00000010  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MBSlaveFunc06WriteSingleRegister 00000010  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MBSlaveFunc16WriteMultipleRegisters 00000010  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MBSlaveEvent 00000058  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.MB   0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.MBInit 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 11 .text.MBSendToMasterException 0000005c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.MBSlaveFunc01ReadCoils 00000091  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.MBSlaveFunc03ReadRegisters 000000a9  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MBSlaveFunc06WriteSingleRegister 0000005c  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MBSlaveFunc16WriteMultipleRegisters 0000005c  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.MBSlaveEvent 0000028d  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.MB      00000021  00000000  00000000  000005dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.MBInit  00000011  00000000  00000000  00000600  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .debug_frame  000000d0  00000000  00000000  00000614  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   0000081f  00000000  00000000  000006e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 00000202  00000000  00000000  00000f03  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_loc    000006e2  00000000  00000000  00001105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_aranges 00000058  00000000  00000000  000017e7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_ranges 00000048  00000000  00000000  0000183f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_line   00000582  00000000  00000000  00001887  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_str    000003d5  00000000  00000000  00001e09  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .comment      0000003c  00000000  00000000  000021de  2**0
                  CONTENTS, READONLY
 28 .xtensa.info  00000038  00000000  00000000  0000221a  2**0
                  CONTENTS, READONLY
 29 .xt.lit       00000040  00000000  00000000  00002252  2**0
                  CONTENTS, RELOC, READONLY
 30 .xt.prop      00000360  00000000  00000000  00002292  2**0
                  CONTENTS, RELOC, READONLY

mb_crc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.usMBCRC16 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.usMBCRC16 00000036  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .rodata.aucCRCLo 00000100  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata.aucCRCHi 00000100  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000274  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000106  00000000  00000000  0000029c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000a2  00000000  00000000  000003a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    000000d4  00000000  00000000  00000444  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000518  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000538  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000009d  00000000  00000000  00000548  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000132  00000000  00000000  000005e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000717  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000753  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000078b  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000793  2**0
                  CONTENTS, RELOC, READONLY

mb_event.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MBEventPost 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MBEventPostFromIRQ 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MBEventGet 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .text.MBEventPost 0000001f  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.MBEventPostFromIRQ 00000013  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.MBEventGet 0000001a  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.MBEventStatus 00000001  00000000  00000000  0000009e  2**0
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  000000a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000010f  00000000  00000000  000000f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000089  00000000  00000000  00000207  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000042  00000000  00000000  00000290  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000002d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000302  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   000000c8  00000000  00000000  00000322  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000146  00000000  00000000  000003ea  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000530  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000056c  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000005a4  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      00000090  00000000  00000000  000005bc  2**0
                  CONTENTS, RELOC, READONLY

mb_serial.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rx_task 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MBUartInit 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.MBTransmit_On_RS485 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MBUartRXDisable 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MBReceive_On_RS485 00000024  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MBUartRXEnable 00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  9 .rodata.str1.4 00000083  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.rx_task 0000006d  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.MBUartInit 00000064  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.MBUartRxSend 00000005  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text.MBUartIE 00000005  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.MBTransmit_On_RS485 00000017  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MBUartRXDisable 00000014  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.MBReceive_On_RS485 0000005a  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.MBUartRXEnable 00000011  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .bss.mb_buffer_indice 00000001  00000000  00000000  000002b9  2**0
                  ALLOC
 19 .debug_frame  000000d0  00000000  00000000  000002bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_info   00000796  00000000  00000000  0000038c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_abbrev 000001f7  00000000  00000000  00000b22  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_aranges 00000058  00000000  00000000  00000d19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000048  00000000  00000000  00000d71  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000037d  00000000  00000000  00000db9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000633  00000000  00000000  00001136  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  00001769  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000017a5  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  000017dd  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      0000018c  00000000  00000000  0000180d  2**0
                  CONTENTS, RELOC, READONLY

mb_timer.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.MBTimerOff 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.MBTimerIRQ 00000018  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.periodic_timer_callback 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.MBTimerInit 00000034  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.MBTimerOn 00000030  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.MBTimerRestart 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  9 .rodata.str1.4 0000014d  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.MBTimerOff 0000002a  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.MBTimerIRQ 0000002d  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.periodic_timer_callback 0000000b  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.MBTimerInit 00000053  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.MBTimerOn 00000044  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.MBTimerRestart 00000013  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$4801 0000000a  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$4793 0000000c  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000a0  00000000  00000000  00000350  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000004d9  00000000  00000000  000003f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001a2  00000000  00000000  000008c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000003c  00000000  00000000  00000a6b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00000aa7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000038  00000000  00000000  00000aef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000240  00000000  00000000  00000b27  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000372  00000000  00000000  00000d67  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000010d9  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001115  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  0000114d  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000138  00000000  00000000  0000117d  2**0
                  CONTENTS, RELOC, READONLY
