In archive C:/ESP32/esp-idf/examples/projetos/esp_modbus_slave/build/bootloader/esp-idf/soc/libsoc.a:

cpu_util.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.0.literal 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .iram1.1.literal 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.2.literal 00000004  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .iram1.3.literal 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  7 .iram1.0      00000092  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .iram1.1      00000054  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.2      00000021  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.3      0000000e  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000180  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000011c  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000098  00000000  00000000  0000030c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000013  00000000  00000000  000003a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  000003b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  000003ef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000208  00000000  00000000  00000417  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000001b5  00000000  00000000  0000061f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000007d4  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000810  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00000848  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      00000108  00000000  00000000  00000868  2**0
                  CONTENTS, RELOC, READONLY

gpio_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.GPIO_PIN_MUX_REG 000000a0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000099  00000000  00000000  000000d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000005d  00000000  00000000  0000016d  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000015a  00000000  00000000  000001e2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000017f  00000000  00000000  0000033c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  000004bb  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000004f7  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000052f  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_32k_enable_common 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_clk_bbpll_disable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_bbpll_enable 0000001c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_clk_32k_enable 00000010  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_clk_32k_enable_external 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_32k_bootstrap 00000034  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_clk_32k_enabled 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .literal.rtc_clk_8m_enable 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_clk_8m_enabled 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_clk_8md256_enabled 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .literal.rtc_clk_apll_enable 00000050  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.rtc_clk_slow_freq_set 0000000c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.rtc_clk_slow_freq_get 00000004  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .literal.rtc_clk_slow_freq_get_hz 00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.rtc_clk_fast_freq_set 0000000c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.rtc_clk_fast_freq_get 00000004  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .literal.rtc_clk_bbpll_configure 0000003c  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.rtc_clk_xtal_freq_get 00000008  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .literal.rtc_clk_cpu_freq_from_mhz_internal 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.rtc_clk_cpu_freq_from_mhz 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.rtc_clk_cpu_freq_value 00000028  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.rtc_clk_cpu_freq_to_config 00000018  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.rtc_clk_cpu_freq_mhz_to_config 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.rtc_clk_cpu_freq_get_config 00000030  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.rtc_clk_cpu_freq_get 00000008  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.rtc_clk_xtal_freq_update 00000008  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.rtc_clk_apb_freq_update 00000004  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .literal.rtc_clk_cpu_freq_to_xtal 00000030  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.rtc_clk_cpu_freq_set_xtal 00000010  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.rtc_clk_cpu_freq_to_pll_mhz 00000040  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.rtc_clk_cpu_freq_to_8m 00000028  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.rtc_clk_cpu_freq_set_config 00000030  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.rtc_clk_cpu_freq_set 00000008  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.rtc_clk_cpu_freq_set_config_fast 00000010  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.rtc_clk_cpu_freq_set_fast 00000008  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.rtc_clk_apb_freq_get 00000010  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text         00000000  00000000  00000000  00000338  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 37 .data         00000000  00000000  00000000  00000338  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 38 .bss          00000000  00000000  00000000  00000338  2**0
                  ALLOC
 39 .text.rtc_clk_32k_enable_common 00000081  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.rtc_clk_bbpll_disable 0000003e  00000000  00000000  000003bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.rtc_clk_bbpll_enable 00000066  00000000  00000000  000003fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.rtc_clk_32k_enable 0000003d  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.rtc_clk_32k_enable_external 00000012  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.rtc_clk_32k_bootstrap 000000a2  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.rtc_clk_32k_enabled 0000001a  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.rtc_clk_8m_enable 0000009b  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.rtc_clk_8m_enabled 00000019  00000000  00000000  00000614  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.rtc_clk_8md256_enabled 0000001a  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.rtc_clk_apll_enable 0000015a  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.rtc_clk_slow_freq_set 00000048  00000000  00000000  000007a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.rtc_clk_slow_freq_get 00000010  00000000  00000000  000007f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.rtc_clk_slow_freq_get_hz 00000029  00000000  00000000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.rtc_clk_fast_freq_set 0000002a  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.rtc_clk_fast_freq_get 00000010  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.rtc_clk_bbpll_configure 000001a5  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.rtc_clk_xtal_freq_get 00000035  00000000  00000000  00000a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.rtc_clk_cpu_freq_from_mhz_internal 0000004c  00000000  00000000  00000a48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.rtc_clk_cpu_freq_from_mhz 00000011  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .rodata.str1.4 000000a1  00000000  00000000  00000aa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .text.rtc_clk_cpu_freq_value 00000055  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.rtc_clk_cpu_freq_to_config 0000007c  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.rtc_clk_cpu_freq_mhz_to_config 00000061  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.rtc_clk_cpu_freq_get_config 000000b5  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.rtc_clk_cpu_freq_get 00000020  00000000  00000000  00000d3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.rtc_clk_xtal_freq_update 0000002c  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.rtc_clk_apb_freq_update 00000019  00000000  00000000  00000d88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.rtc_clk_cpu_freq_to_xtal 0000009b  00000000  00000000  00000da4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.rtc_clk_cpu_freq_set_xtal 0000001f  00000000  00000000  00000e40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.rtc_clk_cpu_freq_to_pll_mhz 000000a4  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.rtc_clk_cpu_freq_to_8m 0000005c  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.rtc_clk_cpu_freq_set_config 00000076  00000000  00000000  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.rtc_clk_cpu_freq_set 00000017  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.rtc_clk_cpu_freq_set_config_fast 00000036  00000000  00000000  00000ff0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.rtc_clk_cpu_freq_set_fast 00000017  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.rtc_clk_apb_freq_get 00000027  00000000  00000000  00001040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .bss.s_cur_pll_freq 00000004  00000000  00000000  00001068  2**2
                  ALLOC
 77 .debug_frame  00000370  00000000  00000000  00001068  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_info   00001476  00000000  00000000  000013d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_abbrev 0000033e  00000000  00000000  0000284e  2**0
                  CONTENTS, READONLY, DEBUGGING
 80 .debug_loc    00000bfd  00000000  00000000  00002b8c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 81 .debug_aranges 00000138  00000000  00000000  00003789  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_ranges 00000140  00000000  00000000  000038c1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_line   00000db3  00000000  00000000  00003a01  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_str    00000af8  00000000  00000000  000047b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .comment      0000003c  00000000  00000000  000052ac  2**0
                  CONTENTS, READONLY
 86 .xtensa.info  00000038  00000000  00000000  000052e8  2**0
                  CONTENTS, READONLY
 87 .xt.lit       00000120  00000000  00000000  00005320  2**0
                  CONTENTS, RELOC, READONLY
 88 .xt.prop      00000cc0  00000000  00000000  00005440  2**0
                  CONTENTS, RELOC, READONLY

rtc_clk_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_xtal_freq_estimate 0000004c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_init 000000a4  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  5 .rodata.str1.4 000001cb  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.rtc_clk_xtal_freq_estimate 000000b2  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.rtc_clk_xtal_freq_estimate 00000064  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  8 .text.rtc_clk_init 0000020a  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  00000614  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000007ce  00000000  00000000  00000654  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000203  00000000  00000000  00000e22  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000001d6  00000000  00000000  00001025  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  000011fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00001223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000003fb  00000000  00000000  0000123b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000006b1  00000000  00000000  00001636  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  00001ce7  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00001d23  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001d5b  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000001b0  00000000  00000000  00001d6b  2**0
                  CONTENTS, RELOC, READONLY

rtc_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_init 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_vddsdio_get_config 00000030  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_vddsdio_set_config 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000124  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000124  2**0
                  ALLOC
  6 .text.rtc_init 00000344  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.rtc_vddsdio_get_config 00000104  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_vddsdio_set_config 00000046  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  000005b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   0000033d  00000000  00000000  0000060c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000137  00000000  00000000  00000949  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000245  00000000  00000000  00000a80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00000cc5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  00000cf5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000420  00000000  00000000  00000d15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    0000027e  00000000  00000000  00001135  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003c  00000000  00000000  000013b3  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000013ef  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  00001427  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000fc  00000000  00000000  0000143f  2**0
                  CONTENTS, RELOC, READONLY

rtc_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.rtc_gpio_desc 00000820  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000148  00000000  00000000  00000854  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000088  00000000  00000000  0000099c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000a24  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000193  00000000  00000000  00000a3c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001d1  00000000  00000000  00000bcf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000da0  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000ddc  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  00000e14  2**0
                  CONTENTS, RELOC, READONLY

rtc_pm.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pm_set_sleep_mode 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000005c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000005c  2**0
                  ALLOC
  4 .rodata.str1.4 0000004f  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.pm_set_sleep_mode 00000049  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$1703 00000012  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  0000010c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000002f5  00000000  00000000  00000134  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000153  00000000  00000000  00000429  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000058  00000000  00000000  0000057c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000005d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  000005f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001e0  00000000  00000000  00000604  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000034b  00000000  00000000  000007e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000b2f  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000b6b  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000ba3  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000060  00000000  00000000  00000bab  2**0
                  CONTENTS, RELOC, READONLY

rtc_sleep.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_sleep_pd 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_sleep_init 000000d0  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_sleep_set_wakeup_time 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_sleep_start 00000024  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
  7 .text.rtc_sleep_pd 000001bb  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.rtc_sleep_init 0000048b  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.rtc_sleep_set_wakeup_time 00000015  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.rtc_sleep_start 0000007c  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  00000834  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   000003a3  00000000  00000000  000008a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000186  00000000  00000000  00000c47  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000094  00000000  00000000  00000dcd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000e61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000e99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000504  00000000  00000000  00000ec1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000039d  00000000  00000000  000013c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00001762  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  0000179e  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  000017d6  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000002c4  00000000  00000000  000017f6  2**0
                  CONTENTS, RELOC, READONLY

rtc_time.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_clk_cal_internal 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.rtc_clk_cal_ratio 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.rtc_clk_cal 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.rtc_time_us_to_slowclk 00000004  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rtc_time_get 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rtc_clk_wait_for_slow_cycle 00000020  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  9 .rodata.str1.4 000000a1  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.rtc_clk_cal_internal 000001cc  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.rtc_clk_cal_ratio 00000024  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.rtc_clk_cal 00000052  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.rtc_time_us_to_slowclk 0000001f  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.rtc_time_slowclk_to_us 0000001c  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text.rtc_time_get 00000050  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_clk_wait_for_slow_cycle 00000079  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$1848 00000015  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  000004f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000004d8  00000000  00000000  000005ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001ba  00000000  00000000  00000a84  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000227  00000000  00000000  00000c3e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  00000e65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00000eb5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   0000045e  00000000  00000000  00000ef5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    0000045c  00000000  00000000  00001353  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000017af  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000017eb  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  00001823  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      00000288  00000000  00000000  00001853  2**0
                  CONTENTS, RELOC, READONLY

rtc_wdt.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtc_wdt_get_protect_status 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.rtc_wdt_protect_off 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.rtc_wdt_protect_on 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.rtc_wdt_enable 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal.rtc_wdt_flashboot_mode_enable 00000004  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .literal.rtc_wdt_feed 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.rtc_wdt_set_time 00000020  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.rtc_wdt_get_timeout 00000014  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.rtc_wdt_set_stage 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.rtc_wdt_disable 0000002c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.rtc_wdt_set_length_of_reset_signal 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .literal.rtc_wdt_is_on 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
 15 .text.rtc_wdt_get_protect_status 00000019  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.rtc_wdt_protect_off 00000010  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.rtc_wdt_protect_on 0000000f  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.rtc_wdt_enable 0000002b  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.rtc_wdt_flashboot_mode_enable 00000018  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.rtc_wdt_feed 00000032  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.rtc_wdt_set_time 0000005d  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.rtc_wdt_get_timeout 0000005d  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.rtc_wdt_set_stage 000000b1  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.rtc_wdt_disable 0000007e  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.rtc_wdt_set_length_of_reset_signal 00000069  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.rtc_wdt_is_on 00000025  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .debug_frame  00000130  00000000  00000000  00000430  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000408  00000000  00000000  00000560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000147  00000000  00000000  00000968  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000002e5  00000000  00000000  00000aaf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00000d94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00000e0c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000049b  00000000  00000000  00000e74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00000518  00000000  00000000  0000130f  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003c  00000000  00000000  00001827  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00001863  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000060  00000000  00000000  0000189b  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000420  00000000  00000000  000018fb  2**0
                  CONTENTS, RELOC, READONLY

sdio_slave_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdio_slave_slot_info 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000101  00000000  00000000  0000006c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000079  00000000  00000000  0000016d  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  000001e6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000001a1  00000000  00000000  000001fe  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001d7  00000000  00000000  0000039f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  00000576  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000005b2  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000005ea  2**0
                  CONTENTS, RELOC, READONLY

sdmmc_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.sdmmc_slot_info 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000155  00000000  00000000  00000050  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000079  00000000  00000000  000001a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000021e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000197  00000000  00000000  00000236  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    0000020a  00000000  00000000  000003cd  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  000005d7  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00000613  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  0000064b  2**0
                  CONTENTS, RELOC, READONLY

soc_memory_layout.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_line   00000000  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_str    000000a9  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000003c  00000000  00000000  000000dd  2**0
                  CONTENTS, READONLY
  6 .xtensa.info  00000038  00000000  00000000  00000119  2**0
                  CONTENTS, READONLY

spi_periph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.spi_periph_signal 00000060  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  4 .debug_info   00002535  00000000  00000000  00000094  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 00000195  00000000  00000000  000025c9  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  0000275e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000001e4  00000000  00000000  00002776  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00001ae2  00000000  00000000  0000295a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003c  00000000  00000000  0000443c  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  00004478  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000044b0  2**0
                  CONTENTS, RELOC, READONLY

memory_layout_utils.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.s_get_num_reserved_regions 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.s_prepare_reserved_regions 00000050  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.soc_get_available_memory_region_max_count 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.soc_get_available_memory_regions 0000002c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  7 .text.s_get_num_reserved_regions 00000013  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.s_compare_reserved_regions 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.4 0000013d  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.s_prepare_reserved_regions 000000ba  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.soc_get_available_memory_region_max_count 00000012  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.soc_get_available_memory_regions 00000135  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__func__$2521 0000001b  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.__func__$2541 00000021  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .debug_frame  00000088  00000000  00000000  00000468  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   000005d3  00000000  00000000  000004f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000245  00000000  00000000  00000ac3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000030e  00000000  00000000  00000d08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000040  00000000  00000000  00001016  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000058  00000000  00000000  00001056  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000503  00000000  00000000  000010ae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    0000043b  00000000  00000000  000015b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  000019ec  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001a28  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  00001a60  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000204  00000000  00000000  00001a80  2**0
                  CONTENTS, RELOC, READONLY
